# calculator

./: App.xaml  Dark.xaml  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  calculator.csproj  calculator.sln
Properties/: Settings.Designer.cs
