<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\calcicon.png" />
    <None Remove="Image\png-transparent-computer-icons-scientific-calculator-symbol-mathematics-calculator-electronics-computer-logo-thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\calcicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
